<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plinkocity.com</title>
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png" />
</head>

<body>
    <main>
        <nav>
      <header class="header">
        <div class="header__content">
          <div>
            <a href="/" class="header__flex">
                <img class="header__logo-img" src="./img/logo.png" alt="Logo">
            </a>
          </div>

        </div>
      </header>
    </nav>

   <section>
    <div class="newContainer">
        <h2 class="newTitle">Return Policy</h2>
        <p class="modal__p">
            At PlinkoCity, we value your satisfaction highly. If you are unhappy with a purchase, we have a straightforward return process to assist you:
        </p>

        <p class="modal__p">1. Eligibility for Returns:</p>
        <p>To be eligible for a return, items must be in their original condition: unworn, with all original tags attached, and in the original packaging. Customized or personalized items can only be returned if they are defective or damaged upon arrival.</p>

        <p class="modal__p">
            2. Return Period:
        </p>
        <p>You must initiate a return within 14 days of receiving your item. Please contact our customer service team promptly to begin the return process.</p>

        <p class="modal__p">
            3. How to Return:
        </p>
        <p>Email our support team to obtain a return authorization. Securely repackage the product in its original packaging, including all accessories, and label it with the return authorization number. Return the item using a traceable shipping method. The customer bears return shipping costs unless the return is due to our error.</p>

        <p class="modal__p">
            4. How to Return an Item:
        </p>
        <p>Once we receive and inspect your returned item, we will process your refund or exchange. Refunds are issued to the original payment method within 5-7 business days. Exchanges are subject to stock availability; if the item is unavailable, we may offer a refund or a replacement. We do not refund original shipping fees unless the return is due to our error.</p>

        <p class="modal__p">
            5. Damaged or Incorrect Items:
        </p>
        <p>If your item arrives damaged or is not what you ordered, contact our customer service immediately with photos and a detailed description of the problem. We will cover the return shipping costs for such items and arrange for a refund or replacement as necessary.</p>

        <p class="modal__p">
            6. Non-Returnable Items:
        </p>
        <p>Certain items, like undergarments, are not returnable for hygiene reasons. Please refer to the specific product descriptions for details or contact our customer support if you need more information.</p>

        <p class="modal__p">
            7. Return Policy Exceptions:
        </p>
        <p>Items purchased from external vendors or third-party sellers are not eligible for return through our platform. Please review the return policies of these sellers before making your purchase.</p>

        <p>For further assistance or questions about our return policies, please don’t hesitate to contact our customer support team at info@PlinkoCity.com. We are dedicated to ensuring your full satisfaction and providing excellent customer service.</p>
    </div>
</section>




        @@include('./html/footer.html')
        <script src="js/app.min.js"></script>
    </main>

</body>

</html>